body {
	/*height: auto;*/
}
.container-all {
	display: flex;
	flex-direction: row;
	margin-top: 100px;
}
.left {
	width: 50%;
	height: 400px;
}

.right {
	width: 50%;
	height: 400px;
}

.square {
	position: relative;
	left: 100px;
	
	height: 450px;
	width: 450px;
	background: linear-gradient(45deg, #1e5799 0%,#2989d8 0%,#42aaff 0%,#75ff3f 100%); 
	transform: rotate(45deg);
}
.left-inner {
	display: flex;
	flex-direction: row;
}
h1 {
	margin: 100px;
	font-size: 60px;
}
.triangle {
	margin: auto; 
	height: 0px;
	width: 0px;
	border-top: 22px solid grey;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
}


.input-container {
	margin-left: 100px;
	width: 70%;
}

.card {
	display: inline-block;

}

ul {
	width: 100%;
	display: inline-block;
}
li {
	word-wrap: break-word;
}




